# project-library-software

./: .classpath  items.json  pom.xml  users.json
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
data/: items.json  users.json
src/main/java/edu/univ/lms/: Book.java  BookFine.java  BookTest.java  DvdFine.java  EmailNotifier.java  FineStrategy.java  JournalFine.java  Library.java  LibraryTest.java  Main.java  Observer.java  RealEmailNotifier.java  ReminderService.java  SaveLoadManager.java  User.java
src/main/java/edu/univ/lms/controller/: LibraryController.java
src/main/java/edu/univ/lms/model/: Book.java  User.java
src/main/java/edu/univ/lms/observer/: EmailNotifier.java  Observer.java  RealEmailNotifier.java
src/main/java/edu/univ/lms/repository/: BookRepository.java  UserRepository.java
src/main/java/edu/univ/lms/service/: LibraryService.java  ReminderService.java  UserService.java
src/main/java/edu/univ/lms/strategy/: BookFine.java  DvdFine.java  FineStrategy.java  JournalFine.java
src/test/java/edu/univ/lms/: BookCalculateFineTest.java  BookEdgeCasesTest.java  BookTest.java  EmailNotifierTest.java  EmailTest.java  FineStrategyTest.java  LibraryControllerAdminAddItemTest.java  LibraryControllerAdminMenuDirectTest.java  LibraryControllerAdminMenuTest.java  LibraryControllerAdminOperationsTest.java  LibraryControllerAllBranchesTest.java  LibraryControllerAllCodePathsTest.java  LibraryControllerCompleteTest.java  LibraryControllerComprehensiveTest.java  LibraryControllerConstructorTest.java  LibraryControllerDirectExecutionTest.java  LibraryControllerDirectTest.java  LibraryControllerEdgeCasesTest.java  LibraryControllerIntegrationTest.java  LibraryControllerLoginFlowTest.java  LibraryControllerMethodTest.java  LibraryControllerPayFineTest.java  LibraryControllerRegisterFlowTest.java  LibraryControllerRegisterTest.java  LibraryControllerRunMethodTest.java  LibraryControllerSearchTest.java  LibraryControllerTest.java  LibraryControllerUnregisterUserTest.java  LibraryControllerUserMenuDirectTest.java  LibraryControllerUserMenuTest.java  LibraryControllerUserOperationsTest.java  LibraryServiceAdditionalTest.java  LibraryServiceBorrowMessagesTest.java  LibraryServiceDisplayTest.java  LibraryServiceEdgeCasesTest.java  LibraryServiceMessageTest.java  LibraryServiceReturnFineTest.java  LibraryTest.java  MainTest.java  RealEmailNotifierTest.java  (+10 more)
